

	{PROD_TOOL}

	神奇小工具 - 產生報表的速度比被鬼追還快！！！！！！

	使用須知請服用：

	1、打開神奇小工具資料夾；

	2、執行 JournalReport_Export.exe(捷徑)或【報表小工具】內的JournalReport_Export.exe。

	3、回到【神奇小工具】資料夾找到【ExportTemplate】資料夾，將【傳票列印格式.xlsx】這個Excel複製進該資料夾。
	
	------------- 如果原本已有【ExportTemplate】資料夾，就不需要執行步驟3。-------------------
 
	4、選擇【憑證類別】、【時間區間】、【報表格式】(如果報表格式沒有選項可以選，請確認【ExportTemplate】資料夾內有沒有放【傳票列印格式.xlsx】報表模板)

	5、進入【美麗小工具】點擊TestFile.exe讓他執行完畢(報表會有一點雜質)，將會在此步驟將報表完善；
	------------- 可以不執行這個階段，但如果想要檔案乾淨可以按按看 ---------------------------

	6、產出的Excel報表資料會存放在【ExportTemplate/OUTPUT】內根據剛剛選擇的【憑證類別】資料夾存放；

	7、產出報表一個Excel只有一個Sheet，如果該傳票有3頁，將會有三份Excel檔案。

	8、將預設印表機設為指定點陣式印表機(印傳票那台)，設定中一刀進行列印(如果有跑版可以利用調整邊界的方式微調。)

	9、即可檢查列印結果
	
	【注意！！】
	
	【ExportTemplate】內的【傳票列印格式.xlsx】為報表模板，請注意不要誤刪或是在開啟該檔案時產出報表，將會導致程式錯誤。

	祝您產表愉快！！！


